# ───── LLM (OpenRouter) ─────
OPENROUTER_API_KEY=
OPENROUTER_MODEL=qwen/qwen3-235b-a22b:free
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions

SYSTEM_PROMPT=
SYSTEM_PROMPTS_DIR=prompts

# ───── Embedding ─────
# Hugging Face
HF_API_TOKEN=
# OpenAI
OPENAI_API_KEY=

EMBEDDER_PROVIDER=hf
EMBEDDER_MODEL=sentence-transformers/all-MiniLM-L6-v2
# EMBEDDER_PROVIDER=openai
# EMBEDDER_MODEL=text-embedding-3-small

# ───── Translator ─────
# Yandex
YANDEX_API_KEY=
YANDEX_OAUTH_TOKEN=
YANDEX_FOLDER_ID=