# ───── LLM (OpenRouter) ─────
OPENROUTER_API_KEY=
OPENROUTER_MODEL=qwen/qwen3-235b-a22b:free
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_EMBED_ENDPOINT=https://openrouter.ai/api/v1/embeddings

SYSTEM_PROMPT=You are a helpful assistant.
SYSTEM_PROMPTS_DIR=prompts

# ───── Translator and Embedding  ─────
# Yandex
YANDEX_API_KEY=
YANDEX_OAUTH_TOKEN=
YANDEX_FOLDER_ID=

